@use "variables" as v;
@use "mixins" as m;
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:wght@100&display=swap");

body {
  min-height: 100vh;
  width: 100%;
}

header {
  display: flex;
  text-align: center;
  background-color: white;
  border-bottom: 4px solid rgb(253, 182, 253);

  img {
    width: 35%;
    @include m.sm {
      width: 15%;
    }
    @include m.md {
      width: 15%;
    }
    @include m.lg {
      width: 12%;
    }
  }
}

.cart {
  position: absolute;
  left: 75%;
  top: 3.9%;
  color: rgb(64, 66, 66);
  &__counter {
    position: relative;
    width: 8px;
    height: 8px;
    transform: translateX(13px) translateY(-23px);
    background-color: rgb(250, 0, 0);
    border-radius: 50%;
  }
}

.products {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 190);
  gap: 5px;
  justify-content: center;
  @include m.sm {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 190);
    gap: 10px;
    justify-content: center;
  }
  @include m.md {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 190);
    gap: 10px;
    justify-content: center;
  }
  @include m.lg {
    grid-template-columns: repeat(4, 190);
  }
  &__details {
    display: flex;
    flex-direction: column;
    &__colors {
      padding-top: 7px;
      width: 16%;
      display: flex;
      gap: 4px;
      justify-content: center;
      align-items: center;
      transform: translateX(5rem);
      .color1,
      .color2,
      .color3 {
        width: 50%;
      }
    }
    &__title {
      padding-top: 5px;
      font-size: 12px;
      text-align: center;
    }
    &__price {
      line-height: 5px;
      font-size: 12px;
      text-align: center;
      padding-bottom: 15px;
    }
  }
}